body {
	background-color: #FFFFFF;
	color           : #000000;
}

div.adminmenu {
	text-align     : right;
	padding-bottom : 5px;
	margin-bottom  : 5px;
	border-bottom  : #000088 1px dotted;
	font-size      : 80%;
}

div.footer {
	border-top  : #000088 1px dotted;
	margin-top  : 20px;
	padding-top : 5px;
	text-align  : right;
	font-size   : 80%;
	font-style  : italic;
}

hr {
	color : #AABBFF;
}

pre {
	border      : #888888 1px dotted;
	padding     : 4px;
	margin-left : 20px;
	color       : #666666;
}

blockquote {
	border           : #AABBFF 1px solid;
	padding          : 4px;
	margin-left      : 20px;
	font-style       : italic;
}

h1 {
	text-align       : right;
	background-color : #FFFFFF;
	font-family      : Verdana,Arial,Helvetica,sans-serif;
}


h2 {
	background-color : #AABBFF;
	font-family      : Verdana,Arial,Helvetica,sans-serif;
	padding-left     : 4pt;
	margin-bottom    : 5px;
}

h3 {
	border-left   : #AABBFF 10px solid;
	border-top    : #AABBFF 5px solid;
	border-right  : #AABBFF 1px solid;
	border-bottom : #AABBFF 1px solid;
	font-family   : Verdana,Arial,Helvetica,sans-serif;
	padding-left  : 3pt;
	margin-bottom : 5px;
}

h4 {
	border-left   : #AABBFF 10px solid;
	padding-left  : 4px;
	font-family   : Verdana,Arial,Helvetica,sans-serif;
	padding-left  : 2pt;
	margin-bottom : 5px;
}

div.body {
	padding-left : 5px;
}

div.body p {
	text-indent   : 10px;
	line-height   : 150%;
	margin-top    : 10px;
	margin-bottom : 20px;
}

div.body blockquote p {
	margin-top     : 0px;
	margin-bottom  : 0px;
	text-indent    : 0px;
}

table {
	border : #888888 2px solid;
}

th {
	border : #888888 1px solid;
	background-color : #88AAFF;
}

td {
	border : #888888 1px solid;
}

A:link { 
	color            : #4444FF;
	text-decoration  : none;
}

A:visited {
	color            : #4444FF;
	text-decoration  : none;
}

A:hover {
	color           : #FF4444;
	text-decoration : underline;
}

dt {
	border-bottom : #4444FF 1px dotted;
	margin-bottom : 5px;
	font-weight   : bold;
}

dd {
	margin-left   : 20pt;
	margin-bottom : 5pt;
}

div.main {
	margin-left: 150px;
}

div.sidebar {
	position        : absolute;
	top             : 0px;
	left            : 0px;
	width           : 150px;
	font-size       : x-small;
	padding         : 2pt;
	border-right    : #AABBFF 1px solid;
	border-bottom   : #AABBFF 1px solid;
	color           : #000000;
	background-color: #EEEEFF;
	word-break      : break-all;
}

div.comment {
	margin-top       : 10px;
	margin-bottom    : 10px;
	background-color : #EEEEFF;
	border           : #AABBFF 1px solid;
	font-size        : 80%;
}

div.comment p {
	margin-top : 5pt;
	margin-bottom : 5pt;
}

div.sidebar ul,div.sidebar li {
	padding-left : 0pt;
	margin-left  : 10pt;
}

div.sidebar h2,div.sidebar h3,div.sidebar h4 {
	margin-top : 0px;
}

/* calendar plugin */
table.calendar {
	font-size: 90%;
	line-height: 1.1em;
}

table.calendar td {
	margin: 0px;
	text-align: right;
	padding: 0px;
}

table.calendar td.calendar-prev-month,
table.calendar td.calendar-current-month,
table.calendar td.calendar-next-month {
	text-align: center;
}

.calendar-sunday {
	color: #f00;
}

.calendar-saturday {
	color: #00f;
}

.calendar-weekday {
	color: #000;
}

.calendar-prev-month, .calendar-current-month, .calendar-next-month,
.calendar-sunday, .calendar-weekday, .calendar-saturday {
	background-color : #88AAFF;
}

@media print {
	div.sidebar {
		display: none;
	}
	
	div.main {
		margin-left: 0px;
	}
	
	div.adminmenu {
		display: none;
	}
	
	div.footer {
		display: none;
	}
	
	h1 {
		display: none;
	}
	
	div.header {
		display: none;
	}
	
	div.comment {
		display: none;
	}
	
	a.partedit {
		display: none;
	}
}

textarea.edit {
	width: 100%;
}

